<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/docsify/lib/themes/dark.css"">
</head>
<body>
  <div data-app id="main">Please wait...</div>
  <script>
    window.$docsify = {
      el: '#main',
      loadSidebar: true,
      name: '<img src="logo.svg" height="64px">',
      search: {
      maxAge: 43200000,
      placeholder: {
        '/zh-cn/': '搜索',
        '/': 'Search'
      },
      noData: {
        '/zh-cn/': '找不到结果',
        '/': 'No Results'
      }
    }
    }
  </script>
  <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
